body {
    background-color: #eff0f3;
}

.header {
    font-size: 70px;
    font-weight: bold;
    text-align: center;
    font-family: 'Indie Flower', cursive;
    margin-top: 35px;
    margin-bottom: 16px;
}

.content-box-large {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    text-align: justify;
    background: #fff;
    border-radius: 10px;
    border-width: 1px 2px 2px 1px;
    border-style: solid;
    border-color: #eee;
    padding: 20px;
    margin-bottom: 30px;
}

.content-box-large>.box_title {
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    border-bottom: 1px dashed black;
    font-size: 26px;
    display: block;
    margin-bottom: 10px;
}

.btn-md:not(#export),
.btn-lg,
.form-control {
    width: 100%;
}

.or {
    margin-top: 10px;
    font-size: 20px;
    text-transform: uppercase;
}

#conditions>.row,
#connectors>.row {
    margin-bottom: 15px;
}

#uploadCSVFile>i {
    font-size: 12px;
}

#console {
    resize: none;
    font-family: 'Inconsolata', monospace;
    font-size: 18px;
}

#insertURL,
#uploadCSVFile,
#rest,
#calculations {
    display: none;
}

#export {
    margin-top: -5px;
}